# Jlaja

./: README.md  build.gradle  build.gradle.kts  google-services.json  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/jlaja/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/mobapp_sample1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easychat/: ChatActivity.java  LoginOtpActivity.java  Text_Scanner1.java
app/src/main/java/com/example/jlaja/: AddBillActivity.kt  BillAdapter.kt  BillsAdapter.kt  ChatActivity.java  ChatFragment.java  ChatPage.kt  ChatRoom.java  ChatViewModel.kt  Constants.kt  CreateTripDialog.kt  FirstTimeUserHome.kt  GeminiChatbot.kt  HomeActivity.kt  LoginPage.kt  MainActivity.kt  MainActivity2.kt  MemberAdapter.kt  MemberDetailsAdapter.kt  MessageModel.kt  MyFirebaseInstanceIDService.kt  Profile.java  SearchUserActivity.java  SecondTimeUserHome.kt  SignUpPage.kt  SplashScreen2.kt  SplitBillMain.kt  SplitBillPage.kt  TripDetailActivity.kt  TripDetailsActivity.kt  UserAuth.kt  checklist2.java  itemAdapter.kt
app/src/main/java/com/example/jlaja/adapter/: ChatRecyclerAdapter.java  RecentChatRecyclerAdapter.java  SearchUserRecyclerAdapter.java
app/src/main/java/com/example/jlaja/model/: ChatMessageModel.java  ChatroomModel.java  UserModel.java
app/src/main/java/com/example/jlaja/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/jlaja/utils/: AndroidUtil.java  FirebaseUtil.java
app/src/main/java/com/example/mobapp_sample1/: MainActivity.kt
app/src/main/java/com/example/uiux/: AddBillActivity.kt  BillsAdapter.kt  FirstTimeUserHome.kt  ItemsAdapter.kt  LoginPage.kt  MainActivity.kt  MemberDetailsAdapter.kt  MembersAdapter.kt  SecondTimeUserHome.kt  SignUpPage.kt  SplashScreen2.kt  SplitBillMain.kt  SplitBillPage.kt  TripDetailsActivity.kt
app/src/main/res/drawable/: add.xml  baseline_arrow_back_24.xml  baseline_chat_24.xml  baseline_hexagon_24.xml  baseline_keyboard_arrow_down_24.xml  googlesignin.xml  maketripsbutton.xml  nav_profile.xml  next_button.xml  profile.xml  recommended_trips.xml  rounded_corner.xml  rounded_corner2.xml  rounded_corner3.xml  rounded_corner4.xml  rounded_corner5.xml  rounded_corner6.xml  signinbutton.xml  skip_button.xml  task.xml  voicechat2.xml
app/src/main/res/layout/: activity_add_bill.xml  activity_chat.xml  activity_chatroom.xml  activity_checklist2.xml  activity_first_time_user_home.xml  activity_login_page.xml  activity_main.xml  activity_profile.xml  activity_search_user.xml  activity_second_time_user_home.xml  activity_sign_up_page.xml  activity_splash.xml  activity_splash_screen2.xml  activity_split_bill_main.xml  activity_split_bill_page.xml  activity_text_scanner1.xml  activity_trip_detail.xml  chat_bot.xml  dialog_bill_name.xml  dialog_create_trip.xml  dialog_item.xml  dialog_member.xml  dialog_portion_assignment.xml  dialog_trip_name.xml  fragment_profile.xml  hom.xml  home.xml  item_bill.xml  item_member_share.xml  item_view.xml  lay_c1.xml  lay_c2.xml  lay_c3.xml  lay_c4.xml  log_in.xml  login.xml  member_item.xml  portion_item.xml  search_user_recycler_row.xml  sign_in.xml  (+1 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_jlaja_launcher.xml
app/src/main/res/values/: colors.xml  ic_jlaja_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jlaja/: ExampleUnitTest.kt
app/src/test/java/com/example/mobapp_sample1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
