<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".FirstTimeUserHome">

    <TextView
        android:id="@+id/WelcomeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:text="Welcome to Jlaja 👋🏻"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Name"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/WelcomeTitle" />

    <ImageView
        android:id="@+id/NotificationIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/notif" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="18dp"
        android:layout_marginLeft="18dp"
        android:scrollbars="none"
        android:scrollbarSize="0dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Username"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_corner2"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_corner3"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Let’s Make Your First Trip!"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/imageButton5"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        android:text="+  Make Trips"
                        android:padding="5dp"
                        android:background="@drawable/rounded_corner5"
                        android:onClick="toSplitBillMain" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:foregroundGravity="left"
                    android:paddingLeft="15dp"
                    android:paddingTop="15dp"
                    app:srcCompat="@drawable/recommended_trips" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    android:scrollbarSize="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            app:cardCornerRadius="8dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <ImageButton
                                    android:id="@+id/aiImage1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="#00FFFFFF"
                                    app:srcCompat="@drawable/monas" />

                                <TextView
                                    android:id="@+id/aiTitle1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:text="Trip to Jakarta"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/aiDesc1"
                                    android:layout_width="match_parent"
                                    android:layout_height="36dp"
                                    android:paddingLeft="5dp"
                                    android:paddingRight="5dp"
                                    android:text="Basically the trip is about goes to Art and Museum place" />

                                <ImageView
                                    android:id="@+id/addTrip1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    app:srcCompat="@drawable/addtrips" />
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="8dp"
                            app:cardCornerRadius="8dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <ImageView
                                    android:id="@+id/imageView6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    app:srcCompat="@drawable/church" />

                                <TextView
                                    android:id="@+id/aiTitle2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"
                                    android:text="After Church Itenary"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/aiDesc2"
                                    android:layout_width="match_parent"
                                    android:layout_height="36dp"
                                    android:paddingLeft="5dp"
                                    android:paddingRight="5dp"
                                    android:text="I think we need some refreshing after refresh from church" />

                                <ImageView
                                    android:id="@+id/addTrip2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    app:srcCompat="@drawable/addtrips" />
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="8dp"
                            app:cardCornerRadius="8dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <ImageView
                                    android:id="@+id/imageView7"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:srcCompat="@drawable/image3" />

                                <TextView
                                    android:id="@+id/aiTitle3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"
                                    android:text="Vacation in Italy"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/aiDesc3"
                                    android:layout_width="match_parent"
                                    android:layout_height="36dp"
                                    android:paddingLeft="5dp"
                                    android:paddingRight="5dp"
                                    android:text="Visit monuments and churches and eat good food." />

                                <ImageView
                                    android:id="@+id/addTrip3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    app:srcCompat="@drawable/addtrips" />
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                </HorizontalScrollView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingTop="20dp">

                    <TextView
                        android:id="@+id/popularDestinationTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Popular Destinations"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/SeeAllPopularDestinations"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical"
                        android:text="See All"
                        android:textColor="#006CD2"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none"
                    android:scrollbarSize="0dp"
                    android:paddingTop="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/JakartaButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#00FFFFFF"
                            app:srcCompat="@drawable/jakarta" />

                        <ImageButton
                            android:id="@+id/TokyoButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#00FFFFFF"
                            android:paddingLeft="15dp"
                            app:srcCompat="@drawable/tokyo" />

                        <ImageButton
                            android:id="@+id/LondonButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="#00FFFFFF"
                            android:paddingLeft="15dp"
                            app:srcCompat="@drawable/london" />

                        <ImageButton
                            android:id="@+id/ParisButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="#00FFFFFF"
                            android:paddingLeft="15dp"
                            app:srcCompat="@drawable/paris" />

                    </LinearLayout>
                </HorizontalScrollView>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="20dp">

                <TextView
                    android:id="@+id/YourPastTrips"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Your Past Trips"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/NoTrips"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    app:srcCompat="@drawable/no_trips" />

                <TextView
                    android:id="@+id/PastTripsTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="You Don't Have Any Trips Yet"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/PastTripsDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:text="Start building your trip itinerary by adding places to visit, activities, and key plans. Make this trip unforgettable!"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="69dp"
        app:cardCornerRadius="8dp"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/navJlaja"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:background="#00FFFFFF"
                        app:srcCompat="@drawable/jl_icon" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_marginBottom="5dp"
                        android:layout_height="wrap_content"
                        android:text="Jlaja" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="toChat"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/navActive"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:background="#00FFFFFF"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/baseline_chat_24" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginBottom="5dp"
                        android:text="Chat" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="toSplitBillMain"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/navAdd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:padding="5dp"
                        android:layout_gravity="center"
                        android:background="#00FFFFFF"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/add" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:text="Add Trip" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="tochecklist2"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/navTask"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="#00FFFFFF"
                        android:layout_marginTop="5dp"
                        android:padding="5dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/task" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginBottom="5dp"
                        android:text="Tasks" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="toProfile"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageButton4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="#00FFFFFF"
                        android:layout_weight="1"
                        android:layout_marginTop="5dp"
                        android:padding="2dp"
                        app:srcCompat="@drawable/profile" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginBottom="5dp"
                        android:text="Profile" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>