<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserAuth">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="34dp"
        android:contentDescription="signUpBox"
        android:foregroundGravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/signupbox" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="45dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Start Your Adventure!"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an account?" />

            <TextView
                android:id="@+id/toLoginPage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:onClick="toLogIn"
                android:text="Login in here"
                android:textColor="#006CD2"
                android:textStyle="bold" />

        </LinearLayout>

        <ImageView
            android:id="@+id/Divider1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:contentDescription="divider"
            android:src="@drawable/logindivider1" />

        <TextView
            android:id="@+id/FirstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="First Name"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/EnterFirstNameBox"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_corner"
            android:ems="10"
            android:hint="Your First Name"
            android:inputType="text"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/SecondName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Second Name"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/EnterSecondNameBox"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_corner"
            android:ems="10"
            android:hint="Your Second Name"
            android:inputType="text"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/Email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Email"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/EnterEmailBox"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_corner"
            android:ems="10"
            android:hint="Your Email"
            android:inputType="textEmailAddress"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/YourPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Your Password"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/EnterPasswordBox"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_corner"
            android:ems="10"
            android:hint="Your Password"
            android:inputType="textPassword"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/ConfirmPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Confirm Password"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/ConfirmPasswordBox"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_corner"
            android:ems="10"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_weight="0"
                android:text="I agree with" />

            <TextView
                android:id="@+id/toTermsAndCondition"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_weight="0"
                android:gravity="center_vertical"
                android:text=" terms and conditions"
                android:textColor="#006CD2" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_weight="0"
                android:gravity="center_vertical"
                android:text=" by Jlaja" />
        </LinearLayout>

        <ImageView
            android:id="@+id/SignInButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:contentDescription="sign in button"
            android:src="@drawable/signinbutton" />

        <ImageView
            android:id="@+id/Divider2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:contentDescription="log in divider"
            android:src="@drawable/logindivider2" />

        <ImageView
            android:id="@+id/ContinueWithGoogleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="google sign in button"
            android:src="@drawable/googlesignin" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>