<!-- member_item.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <!-- Member Share -->
    <TextView
        android:id="@+id/member_share_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Member Name: $Amount"
        android:textSize="16sp"/>

</LinearLayout>